wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
smart := import("@platforma-sdk/workflow-tengo:smart")
times := import("times")

structureColsConv := import(":structure-cols-conv")

predictBatchTpl := assets.importTemplate(":predict-batch")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args) {
	// args.dataset is a PrimaryRef { __isPrimaryRef: "v1", column: PlRef, filter?: PlRef }.
	// `addAnchor` resolves the dataset column (also gives us its spec for the
	// row-axis lookup); `addRef` is the no-anchor form for the optional filter
	// PlRef so the bundle resolves both spec and data — needed when we wrap
	// heavy chain as a ResolvedPrimaryRef for processColumn batch.
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("main", args.dataset.column)
	bb.addSingle(args.heavyChainRef)
	if args.mode == "ABodyBuilder2" && !is_undefined(args.lightChainRef) {
		bb.addSingle(args.lightChainRef)
	}
	if !is_undefined(args.dataset.filter) {
		bb.addRef(args.dataset.filter)
	}
	// Clonotype-axis label column — passed as a secondary `columns` entry to
	// processColumn so the python wrapper sees `clonotypeLabel` per row and
	// echoes it into confidence.tsv (used as the row-axis label substitution
	// in the V3 structures table).
	bb.addMulti(
		{
			axes: [{ anchor: "main", idx: 1 }],
			name: "pl7.app/label"
		},
		"clonotypeKeyLabels")
	return { columns: bb.build() }
})

wf.body(func(args) {
	columns := args.columns
	datasetCol := args.dataset.column
	datasetSpec := columns.getSpec(datasetCol)
	clonotypeAxisSpec := datasetSpec.axesSpec[1]
	clonotypeAxisName := clonotypeAxisSpec.name

	heavy := columns.getColumn(args.heavyChainRef)
	isPaired := args.mode == "ABodyBuilder2"
	light := undefined
	if isPaired { light = columns.getColumn(args.lightChainRef) }
	labelColumns := columns.getColumns("clonotypeKeyLabels")
	labelEntry := len(labelColumns) > 0 ? labelColumns[0] : undefined

	seed := is_undefined(args.torchSeed) ? 42 : args.torchSeed
	cpu := 4
	memGiB := 4
	confidenceMetric := is_undefined(args.confidenceMetric) ? "cdrh3Mean" : args.confidenceMetric
	threshold := is_undefined(args.confidenceThresholdAngstroms) ? 2.5 : args.confidenceThresholdAngstroms
	batchSize := is_undefined(args.batchSize) ? 50 : args.batchSize

	blockId := wf.blockId().getDataAsJson()

	// Heavy chain is the keyspace primary. When the dataset PrimaryRef carries
	// a filter, wrap heavy as a ResolvedPrimaryRef so the batch orchestrator
	// inner-joins the filter on each batch's clonotype keys.
	//
	// The filter (e.g. a Lead Selection subset) also carries richer provenance
	// than the bare dataset column: its trace is dataset → lead-selection,
	// whereas the dataset column traces only to the dataset. So when a filter is
	// present we root the output trace in the filter spec — this is the only
	// thing that distinguishes two predictions off the same dataset with
	// different filters (the filter is applied as a filter, never baked into the
	// dataset column's own trace).
	primarySrc := { spec: heavy.spec, data: heavy.data }
	traceSourceSpec := datasetSpec
	if !is_undefined(args.dataset.filter) {
		filterCol := columns.getColumn(args.dataset.filter)
		traceSourceSpec = filterCol.spec
		primarySrc = {
			__isPrimaryRef: "v1",
			column: { spec: heavy.spec, data: heavy.data },
			filter: { spec: filterCol.spec, data: filterCol.data }
		}
	}

	// Secondary entries — outer-joined onto each batch's keyspace.
	secondaryEntries := []
	if isPaired {
		secondaryEntries = append(secondaryEntries, {
			src: { spec: light.spec, data: light.data },
			header: "lightChain"
		})
	}
	if !is_undefined(labelEntry) {
		secondaryEntries = append(secondaryEntries, {
			src: { spec: labelEntry.spec, data: labelEntry.data },
			header: "clonotypeLabel"
		})
	}

	confidenceXsvColumns := structureColsConv.getConfidenceColumns(isPaired)

	bodyExtra := {
		mode: smart.createJsonResource(args.mode),
		seed: smart.createJsonResource(seed),
		confidenceMetric: smart.createJsonResource(confidenceMetric),
		threshold: smart.createJsonResource(threshold),
		blockId: smart.createJsonResource(blockId)
	}

	bodyMeta := {
		cpu: smart.createJsonResource(cpu),
		memGiB: smart.createJsonResource(memGiB)
	}

	processResult := pframes.processColumn(
		{
			primary: { src: primarySrc, header: "heavyChain" },
			columns: secondaryEntries,
			primaryJoin: "inner"
		},
		predictBatchTpl,
		[
			{
				type: "Xsv",
				name: "confidence",
				xsvType: "tsv",
				settings: {
					batchKeyColumns: [clonotypeAxisName],
					columns: confidenceXsvColumns,
					storageFormat: "Parquet"
				}
			},
			{
				type: "ResourceMap",
				name: "pdbsMap",
				spec: structureColsConv.getPdbsMapSpec()
			}
		],
		{
			batch: {
				size: batchSize,
				keyColumns: [clonotypeAxisName],
				format: "tsv",
				passContent: false
			},
			extra: bodyExtra,
			metaExtra: bodyMeta,
			stepCache: 60 * times.minute
		}
	)

	// Trace stamp for every confidence column and the PDB map.
	traceLabel := args.customBlockLabel
	if is_undefined(traceLabel) || traceLabel == "" {
		traceLabel = args.defaultBlockLabel
	}
	if is_undefined(traceLabel) || traceLabel == "" {
		traceLabel = "3D Structure Prediction"
	}
	trace := pSpec.makeTrace(traceSourceSpec, {
		type: "milaboratories.3d-structure-prediction",
		id: blockId,
		importance: 20,
		label: traceLabel
	})

	// Structures pframe: confidence columns only (full keyspace — every
	// clonotype, confident or not). The label column (clonotypeLabel) is part
	// of confidence. No subset filter columns: confident filtering happens on
	// the PDB map below, so downstream has no all-vs-confident selection to
	// make.
	finalPfb := pframes.pFrameBuilder()
	for col in confidenceXsvColumns {
		out := processResult.output("confidence", col.id)
		finalPfb.add(col.id, trace.inject(out.spec), out.data)
	}
	finalPf := finalPfb.build()

	// PDB ResourceMap — produced by the batch orchestrator (merged across
	// batches). The Python wrapper writes only confident clonotypes (prediction
	// succeeded AND selected error metric ≤ threshold) into manifest.tsv, so
	// this map is confident-only by construction. Failed and unconfident
	// clonotypes have no entry. Used by both the UI (per-row download + zip)
	// and downstream blocks.
	pdbsOut := processResult.output("pdbsMap")
	pdbsPfb := pframes.pFrameBuilder()
	pdbsPfb.add("pdb", trace.inject(pdbsOut.spec), pdbsOut.data)
	pdbsPf := pdbsPfb.build()

	return {
		outputs: {
			structuresTable: pframes.exportFrame(finalPf),
			pdbsMap: pframes.exportFrame(pdbsPf)
		},
		exports: {
			structures: finalPf,
			pdbs: pdbsPf
		}
	}
})
