wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pt := import("@platforma-sdk/workflow-tengo:pt")
smart := import("@platforma-sdk/workflow-tengo:smart")
exec := import("@platforma-sdk/workflow-tengo:exec")
units := import("@platforma-sdk/workflow-tengo:units")
times := import("times")

structureColsConv := import(":structure-cols-conv")

predictBatchTpl := assets.importTemplate(":predict-batch")
immuneBuilderSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-prediction.software:immunebuilder-predict")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args) {
	// args.dataset is a PrimaryRef { __isPrimaryRef: "v1", column: PlRef, filter?: PlRef }.
	// `addAnchor` resolves the dataset column (also gives us its spec for the
	// row-axis lookup); `addRef` is the no-anchor form for the optional filter
	// PlRef so the bundle resolves both spec and data — needed when we wrap
	// heavy chain as a ResolvedPrimaryRef for processColumn batch.
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("main", args.dataset.column)
	bb.addSingle(args.heavyChainRef)
	if args.mode == "ABodyBuilder2" && !is_undefined(args.lightChainRef) {
		bb.addSingle(args.lightChainRef)
	}
	if !is_undefined(args.dataset.filter) {
		bb.addRef(args.dataset.filter)
	}
	// Clonotype-axis label column — passed as a secondary `columns` entry to
	// processColumn so the python wrapper sees `clonotypeLabel` per row and
	// echoes it into confidence.tsv (used as the row-axis label substitution
	// in the V3 structures table).
	bb.addMulti(
		{
			axes: [{ anchor: "main", idx: 1 }],
			name: "pl7.app/label"
		},
		"clonotypeKeyLabels")
	return { columns: bb.build() }
})

wf.body(func(args) {
	columns := args.columns
	datasetCol := args.dataset.column
	datasetSpec := columns.getSpec(datasetCol)
	clonotypeAxisSpec := datasetSpec.axesSpec[1]
	clonotypeAxisName := clonotypeAxisSpec.name

	heavy := columns.getColumn(args.heavyChainRef)
	isPaired := args.mode == "ABodyBuilder2"
	light := undefined
	if isPaired { light = columns.getColumn(args.lightChainRef) }
	labelColumns := columns.getColumns("clonotypeKeyLabels")
	labelEntry := len(labelColumns) > 0 ? labelColumns[0] : undefined

	seed := is_undefined(args.torchSeed) ? 42 : args.torchSeed
	cpu := 4
	memGiB := 4
	confidenceMetric := is_undefined(args.confidenceMetric) ? "cdrh3Mean" : args.confidenceMetric
	threshold := is_undefined(args.confidenceThresholdAngstroms) ? 2.5 : args.confidenceThresholdAngstroms
	batchSize := is_undefined(args.batchSize) ? 50 : args.batchSize

	blockId := wf.blockId().getDataAsJson()

	// Heavy chain is the keyspace primary. When the dataset PrimaryRef carries
	// a filter, wrap heavy as a ResolvedPrimaryRef so the batch orchestrator
	// inner-joins the filter on each batch's clonotype keys.
	primarySrc := { spec: heavy.spec, data: heavy.data }
	if !is_undefined(args.dataset.filter) {
		filterCol := columns.getColumn(args.dataset.filter)
		primarySrc = {
			__isPrimaryRef: "v1",
			column: { spec: heavy.spec, data: heavy.data },
			filter: { spec: filterCol.spec, data: filterCol.data }
		}
	}

	// Secondary entries — outer-joined onto each batch's keyspace.
	secondaryEntries := []
	if isPaired {
		secondaryEntries = append(secondaryEntries, {
			src: { spec: light.spec, data: light.data },
			header: "lightChain"
		})
	}
	if !is_undefined(labelEntry) {
		secondaryEntries = append(secondaryEntries, {
			src: { spec: labelEntry.spec, data: labelEntry.data },
			header: "clonotypeLabel"
		})
	}

	confidenceXsvColumns := structureColsConv.getConfidenceColumns(isPaired)

	// Pre-download model weights once, before the batch fan-out. ImmuneBuilder
	// fetches weights on first predictor construction into a shared on-disk
	// cache; without this step, N parallel batch containers race to write the
	// same files and produce partial/corrupt caches that fail with no retry.
	// The sentinel file is forwarded as a body input — each batch awaits it
	// (via addFile in predict-batch.tpl.tengo) before its own exec runs, so
	// every batch starts against an already-warm cache.
	warmupRun := exec.builder().
		software(immuneBuilderSw).
		cpu(1).mem(2 * units.GiB).
		env("BLOCK_VERSION", blockId).
		arg("--warmup").
		arg("--mode").arg(args.mode).
		arg("--sentinel").arg("warmup.done").
		saveFile("warmup.done").
		printErrStreamToStdout().
		saveStdoutStream().
		run()
	warmupSentinel := warmupRun.getFile("warmup.done")

	// Per-batch scalar settings forwarded to predict-batch as `inputs.<key>`.
	bodyExtra := {
		mode: smart.createJsonResource(args.mode),
		seed: smart.createJsonResource(seed),
		cpu: smart.createJsonResource(cpu),
		memGiB: smart.createJsonResource(memGiB),
		confidenceMetric: smart.createJsonResource(confidenceMetric),
		threshold: smart.createJsonResource(threshold),
		blockId: smart.createJsonResource(blockId),
		warmupSentinel: warmupSentinel
	}

	processResult := pframes.processColumn(
		{
			primary: { src: primarySrc, header: "heavyChain" },
			columns: secondaryEntries,
			primaryJoin: "inner"
		},
		predictBatchTpl,
		[
			{
				type: "Xsv",
				name: "confidence",
				xsvType: "tsv",
				settings: {
					batchKeyColumns: [clonotypeAxisName],
					columns: confidenceXsvColumns,
					storageFormat: "Parquet"
				}
			},
			{
				type: "ResourceMap",
				name: "pdbsMap",
				spec: structureColsConv.getPdbsMapSpec()
			}
		],
		{
			batch: {
				size: batchSize,
				keyColumns: [clonotypeAxisName],
				format: "tsv",
				passContent: false
			},
			extra: bodyExtra,
			stepCache: 30 * times.minute
		}
	)

	// Trace stamp for every confidence + subset column.
	traceLabel := args.customBlockLabel
	if is_undefined(traceLabel) || traceLabel == "" {
		traceLabel = args.defaultBlockLabel
	}
	if is_undefined(traceLabel) || traceLabel == "" {
		traceLabel = "3D Structure Prediction"
	}
	trace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.3d-structure-prediction",
		id: blockId,
		importance: 20,
		label: traceLabel
	})
	confidentTrace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.3d-structure-prediction",
		id: blockId,
		importance: 20,
		label: "Confident structures - " + traceLabel
	})
	predictionSuccessfulTrace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.3d-structure-prediction",
		id: blockId,
		importance: 20,
		label: "All structures - " + traceLabel
	})

	// Confidence pframe — one PColumn per Xsv column declared above.
	confidencePfb := pframes.pFrameBuilder()
	for col in confidenceXsvColumns {
		out := processResult.output("confidence", col.id)
		confidencePfb.add(col.id, trace.inject(out.spec), out.data)
	}
	confidencePfHandle := confidencePfb.build()

	// Subset columns (predictionSuccessful + confident) computed via pt over
	// the assembled confidence pframe. pt addresses columns by xsv id, not by
	// spec.name.
	metricColumn := "cdrh3Error"
	if confidenceMetric == "overallMean" {
		metricColumn = "meanError"
	}

	subsetWf := pt.workflow().mem("2GiB").cpu(1)
	df := subsetWf.frame(pt.p.full(confidencePfHandle))

	successExpr := pt.col("failureReason").isNull().cast("Int").alias("predictionSuccessful")
	successDf := df.select(pt.axis(clonotypeAxisName), successExpr)
	successDf.save("subsets.tsv")

	confidentExpr := pt.col("failureReason").isNull().and(pt.col(metricColumn).le(threshold)).fillNull(false).cast("Int").alias("confident")
	confidentDf := df.select(pt.axis(clonotypeAxisName), confidentExpr)
	confidentDf.save("confident.tsv")

	subsetRun := subsetWf.run()

	predictionSuccessfulPf := xsv.importFile(
		subsetRun.getFile("subsets.tsv"), "tsv",
		structureColsConv.getPredictionSuccessfulSettings(clonotypeAxisSpec, clonotypeAxisName, blockId),
		{ splitDataAndSpec: true })

	confidentPf := xsv.importFile(
		subsetRun.getFile("confident.tsv"), "tsv",
		structureColsConv.getConfidentSettings(clonotypeAxisSpec, clonotypeAxisName, blockId),
		{ splitDataAndSpec: true })

	// Final structures pframe: confidence + subset columns. The label column
	// (clonotypeLabel) is part of confidence.
	finalPfb := pframes.pFrameBuilder()
	for col in confidenceXsvColumns {
		out := processResult.output("confidence", col.id)
		finalPfb.add(col.id, trace.inject(out.spec), out.data)
	}
	for k, v in predictionSuccessfulPf {
		finalPfb.add("subset/" + k, predictionSuccessfulTrace.inject(v.spec), v.data)
	}
	for k, v in confidentPf {
		finalPfb.add("subset/" + k, confidentTrace.inject(v.spec), v.data)
	}
	finalPf := finalPfb.build()

	// PDB ResourceMap pframe — produced directly by the batch orchestrator
	// (merged across batches via merge-resource-maps). Failed clonotypes have
	// no entry.
	pdbsOut := processResult.output("pdbsMap")
	pdbsPfb := pframes.pFrameBuilder()
	pdbsPfb.add("pdb", trace.inject(pdbsOut.spec), pdbsOut.data)
	pdbsPf := pdbsPfb.build()

	return {
		outputs: {
			structuresTable: pframes.exportFrame(finalPf),
			pdbsMap: pframes.exportFrame(pdbsPf)
		},
		exports: {
			structures: finalPf,
			pdbs: pdbsPf
		}
	}
})
