// predict-batch — body template for `pframes.processColumn` batch mode.
// Receives one batch's TSV as a Blob file reference at `__value__`
// (passContent=false), runs the ImmuneBuilder Python wrapper on it, and
// returns:
//   - "confidence" — confidence.tsv file ref (Xsv-imported by the orchestrator)
//   - "pdbsMap"    — ResourceMap of per-clonotype PDB files (built via the
//                    same workdir processor used by the legacy single-batch
//                    flow)
//
// Aggregate `summary.json` is intentionally NOT emitted — in batch mode each
// batch has its own summary; aggregation across batches is a separate concern
// the model can compute from the confidence PFrame post-hoc.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
smart := import("@platforma-sdk/workflow-tengo:smart")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
units := import("@platforma-sdk/workflow-tengo:units")

immuneBuilderSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-prediction.software:immunebuilder-predict")
buildPdbsMapTpl := assets.importTemplate(":build-pdbs-map")

self.defineOutputs(
	"confidence",
	"pdbsMap"
)

self.body(func(inputs) {
	batchFile := inputs[pConstants.VALUE_FIELD_NAME]
	if !smart.isReference(batchFile) {
		ll.panic("predict-batch: expected __value__ to be a file reference (passContent=false), got: %v", batchFile)
	}

	mode := inputs.mode
	seed := inputs.seed
	cpu := is_undefined(inputs.cpu) ? 4 : inputs.cpu
	memGiB := is_undefined(inputs.memGiB) ? 4 : inputs.memGiB
	confidenceMetric := inputs.confidenceMetric
	threshold := inputs.threshold
	blockId := inputs.blockId

	// Model weights ship as a published Platforma asset (one per predictor),
	// mounted into `models/` in the workdir. ImmuneBuilder is pointed at it via
	// `--weights-dir`, so it never downloads from Zenodo at runtime. `mode` is a
	// plain build-time value here (processColumn `extra`), so we pick the
	// matching asset directly.
	weightsAsset := undefined
	if mode == "ABodyBuilder2" {
		weightsAsset = assets.importAsset("@platforma-open/milaboratories.immunebuilder-weights-assets:abodybuilder2")
	} else if mode == "NanoBodyBuilder2" {
		weightsAsset = assets.importAsset("@platforma-open/milaboratories.immunebuilder-weights-assets:nanobodybuilder2")
	} else {
		ll.panic("predict-batch: unknown mode %v", mode)
	}

	predictRun := exec.builder().
		software(immuneBuilderSw).
		cpu(cpu).mem(memGiB * units.GiB).
		env("BLOCK_VERSION", blockId).
		addAsset(weightsAsset, "models").
		addFile("batch.tsv", batchFile).
		arg("--mode").arg(mode).
		arg("--weights-dir").arg("models").
		arg("--input").arg("batch.tsv").
		arg("--output-dir").arg("pdbs").
		arg("--manifest").arg("manifest.tsv").
		arg("--confidence").arg("confidence.tsv").
		arg("--metric").arg(confidenceMetric).
		arg("--threshold").arg(string(threshold)).
		arg("--seed").arg(string(seed)).
		saveFile("confidence.tsv").
		processWorkdir("pdbsMap", buildPdbsMapTpl, {}).
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	return {
		confidence: predictRun.getFile("confidence.tsv"),
		pdbsMap: predictRun.getProcessorResult("pdbsMap")
	}
})
