// Pre-flight check for the 3D Structure Prediction workflow.
//
// Counts the number of distinct clonotype-axis values in the selected
// heavy-chain column AFTER applying the optional dataset filter. The result
// is surfaced to the model so the UI can warn / disable Run when the input
// would generate too many batches to be feasible.
//
// Mirrors `main.tpl.tengo`'s primary-source plumbing: the optional filter is
// applied via the ResolvedPrimaryRef shape, so the count reflects exactly
// what the main `pframes.processColumn` would batch over.

wf := import("@platforma-sdk/workflow-tengo:workflow")
pt := import("@platforma-sdk/workflow-tengo:pt")

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("main", args.dataset.column)
	bb.addSingle(args.heavyChainRef)
	if !is_undefined(args.dataset.filter) {
		bb.addRef(args.dataset.filter)
	}
	return { columns: bb.build() }
})

wf.body(func(args) {
	columns := args.columns
	heavy := columns.getColumn(args.heavyChainRef)

	// Counting workflow: load heavy chain, optionally inner-join the filter
	// on the (shared) clonotype axis, then count rows. Heavy chain is keyed
	// solely by the clonotype axis, so the row count equals the number of
	// distinct clonotypes that the main batch run would fan out over.
	countWf := pt.workflow().mem("1GiB").cpu(1)
	heavyEntry := pt.p.column("heavy", { spec: heavy.spec, data: heavy.data })

	pEntry := heavyEntry
	if !is_undefined(args.dataset.filter) {
		filterCol := columns.getColumn(args.dataset.filter)
		filterEntry := pt.p.column("filterValue", { spec: filterCol.spec, data: filterCol.data })
		pEntry = pt.p.inner(heavyEntry, filterEntry)
	}

	df := countWf.frame(pEntry)
	df.select(pt.col("heavy").count().alias("count")).saveContent("count.tsv")
	countRun := countWf.run()

	return {
		outputs: {
			clonotypeCount: countRun.getFileContent("count.tsv")
		},
		exports: {}
	}
})
